SUPABASE_URL=https://scqjtfbailkhkjkggujx.supabase.co
# SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1eXFkZ3lzZGV6c2FwbGhjb2t5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzIwMDM3OCwiZXhwIjoyMDUyNzc2Mzc4fQ.5LTen4EHmHXgHbIbbbLdRa3NKb-DRvEknnXARqbRmI8
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjcWp0ZmJhaWxraGtqa2dndWp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MTkzODgsImV4cCI6MjA3MjM5NTM4OH0.1Z_J0Oijwocf3D-IBjBFCst8f2JE4p6PlCDJC7158x8

# RESEND_API_KEY=re_N4bpjrqs_H4ZrdqhHvr4gWjAVKNN8x5HJ

EMAIL_USER=LOUIEgallyMarriedforELIfetime@gmail.com
EMAIL_PASS=ziam gjsf hxix rftj

# Name	Meredith Bogisich
# Username	meredith.bogisich@ethereal.email – this account can not be used for inbound emails 
# Password	HcVe76VamBgVyzSTqm